<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="appnfc.hongye.com.scan_crat_qr_bar.MainActivity">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/creat_qr_zing"
            android:id="@+id/create_code"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="50dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/create_qr_code"
            android:id="@+id/create_qr_code"
            android:gravity="center"
            android:padding="10dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/create_zxing_code"
            android:id="@+id/create_zxing_code"
            android:gravity="center"
            android:padding="10dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/scan_2code"
            android:id="@+id/scan_2code"
            android:gravity="center"
            android:padding="10dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/scan_bar_code"
            android:id="@+id/scan_bar_code"
            android:gravity="center"
            android:padding="10dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/scan_code"
            android:id="@+id/scan_code"
            android:gravity="center"
            android:padding="10dp"/>
    <TextView
            android:id="@+id/tv_mesg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="没有扫描导数据"/>
</LinearLayout>
